.container {
  max-width: 1200px;
  margin: auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

@mixin absCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin commonShadow {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.main-nav {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  padding: 2rem;
  background: #fff;
  width: 100%;
  @include commonShadow;
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .home-btn {
      font-size: 2rem;
      background: #444;
      color: #fff;
      padding: 1rem 2rem;
      font-weight: bold;
      border-radius: 5px;
      &:hover {
        background: #000;
      }
    }
  }
}

.home-page {
  background: #fff;
  min-height: 100vh;
  color: #000;
  position: relative;
  background: url(./assets/home-bg.jpg);
  background-size: cover;
  background-position: center;
  .main-content {
    @include absCenter;
    max-width: 1200px;
    width: 90%;
    .title {
      font-size: 6rem;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
      font-weight: 400;
    }
    .places-options {
      margin-top: 10rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 3rem;
      .place {
        cursor: pointer;
        padding: 5rem 5rem;
        border-radius: 5px;
        overflow: hidden;
        @include commonShadow;
        color: #fff;
        transition: 0.3s;
        &:hover {
          transform: translateY(-1rem);
        }
        &:active {
          transform: translateY(-0.2rem);
        }
        .place-name {
          font-size: 4rem;
          margin-bottom: 2rem;
          // background: rgba(#fff, 0.2);
          // padding: 1rem;
          border-radius: 50px;
          // text-align: center;
        }
        .place-info {
          font-size: 1.6rem;
          line-height: 1.6;
          color: rgb(230, 230, 230);
        }
      }
    }
  }
}

.register-page {
  min-height: 100vh;
  position: relative;

  .register-form-content {
    @include absCenter;
    @include commonShadow;
    max-width: 600px;
    width: 95%;
    background: #fff;
    padding: 16px;
    margin-right: 16px;
    border-radius: 5px;
    .form-field {
      margin-bottom: 2rem;
      .form-input {
        width: 100%;
        padding: 20px;
        border: none;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        font-weight: bold;
      }
      .err-msg {
        font-size: 1.2rem;
        background: red;
        padding: 4px 20px;
        display: inline-block;
        border-radius: 50px;
        font-weight: bold;
        color: #fff;
      }
    }
    .submit-btn {
      width: 100%;
      padding: 20px;
      background: #fff;
      font-size: 1.6rem;
      font-weight: bold;
      position: relative;
      .loader {
        @include absCenter();
      }
    }
  }
  .success-content {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    .user-info-card {
      background: #fff;
      @include commonShadow;
      @include absCenter;
      padding: 4rem 3rem;
      border-radius: 5px;
      min-width: 400px;

      .close {
        position: absolute;
        right: 0;
        top: 0;
        transform: translateY(-110%);
        cursor: pointer;
      }
      .top {
        margin-bottom: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .status {
          background: rgb(0, 255, 76);
          font-weight: bold;
          font-size: 1.2rem;
          margin-top: 1rem;
          padding: 0.5rem 2rem;
          color: #fff;
          border-radius: 50px;
        }
        .user-img-cont {
          width: 6rem;
          height: 6rem;
          overflow: hidden;
          border-radius: 50px;
          .user-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .user-name {
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: bold;
        letter-spacing: 1px;
        margin-bottom: 5px;
      }
      .user-mail {
        color: grey;
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  }
  .upper-msg {
    background: rgb(0, 255, 76);
    padding: 2rem;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    @include commonShadow;
    z-index: 15;
    .text {
      font-weight: bold;
      font-size: 1.6rem;
      color: #fff;
      background: rgba(#fff, 0.2);
      margin: auto;
      display: block;
      padding: 1rem 2rem;
      border-radius: 50px;
    }
  }
}

.page-404 {
  min-height: 100vh;
  position: relative;
  .img-cont {
    @include absCenter;
    max-width: 500px;
    img {
      width: 100%;
    }
  }
}

input:focus,
button:focus {
  outline: none;
}

.hide {
  visibility: hidden;
}

.btn {
  font-size: 1.6rem;
  padding: 20px;
}

@media (max-width: 1000px) {
  .home-page {
    .main-content {
      position: unset;
      padding: 15rem 0;
      margin: auto;
      transform: translate(0, 0);
      .title {
        font-size: 4rem;
      }
      .places-options {
        grid-template-columns: 1fr;
        margin-top: 5rem;
      }
    }
  }
  .register-page {
    padding: 15rem 0;
    .register-form-content {
      position: unset;
      transform: translate(0, 0);
      margin: auto;
    }
  }
  .success-content {
    .user-info-card {
      min-width: unset !important;
      width: 90%;
      max-width: 400px;
    }
  }
  .container {
    width: 95%;
  }
}
